; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoMqttClient@^0.1.7
	
; ; Fix for I2C_BUFFER_LENGTH redefinition warning
; build_flags =
; 	-DARDUINO_ARCH_ESP32
	
; ; Upload settings for ESP32
; upload_port = COM4
; upload_speed = 921600
; monitor_speed = 115200

; ; Enable auto-reset before upload
; upload_flags = 
;     --before=default_reset
;     --after=hard_reset
